# Control-Horario

gads-control-horario/: .gitignore  COMO-EJECUTAR.md  README.md  docker-compose.yml  iniciar.bat  iniciar.ps1  instalar.bat  instalar.ps1
gads-control-horario/backend/: ControlHorario.sln  Dockerfile
gads-control-horario/backend/ControlHorario.Api/: ControlHorario.Api.csproj  Program.cs  appsettings.json
gads-control-horario/backend/ControlHorario.Api/Controllers/: AuthController.cs  CierreController.cs  EmpleadosController.cs  FichadasController.cs  HorariosController.cs  NovedadesController.cs
gads-control-horario/backend/ControlHorario.Application/: ControlHorario.Application.csproj
gads-control-horario/backend/ControlHorario.Application/DTOs/: Dtos.cs
gads-control-horario/backend/ControlHorario.Infrastructure/: ControlHorario.Infrastructure.csproj
gads-control-horario/backend/ControlHorario.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
gads-control-horario/backend/ControlHorario.Infrastructure/Export/: ExportadorService.cs
gads-control-horario/backend/ControlHorario.Infrastructure/Repositories/: Repositories.cs
gads-control-horario/backend/ControlHorario.Infrastructure/Security/: SecurityServices.cs
gads-control-horario/docs/: casos-de-uso.md  despliegue-saas.md  modelo-datos.md  motor-reglas.md
gads-control-horario/frontend/: index.html  package-lock.json  package.json  tailwind.config.js
gads-control-horario/frontend/src/: App.tsx  index.css
gads-control-horario/frontend/src/pages/: Login.tsx  (+7 more)
gads-control-horario/sql/: 001_schema.sql
(+22 files in other folders)
